# selenium_framework_dev

./: .gitignore  .project  pom.xml  ste_01-basic-testng.xml  ste_02-elements-testng.xml
src/test/java/appStoreDemo/: Home_Page.java  LogIn_Page.java  Login_Page_IDs.java  store_demo_site.java
src/test/java/appToolsQA/: Home_Page.java  Practice_Form_Page.java  Practice_Switch_Windows.java  Practice_Switch_Windows_Page.java  TopLinkBar.java  tools_qa_site.java
src/test/java/appToolsQA/storeDemo/: Home_Page.java  LogIn_Page.java  Login_Page_IDs.java  store_demo_site.java
src/test/java/appToolsQA/workflows/: SignIn.java
src/test/java/appWorkflows/: SignIn.java
src/test/java/config/: Properties.java  log4j2.xml  package-info.java
src/test/java/support/config/: log4j2.xml
src/test/java/support/utilities/: BrowserCommands.java  Confirm.java  Support.java  TestLog.java  Wait.java
src/test/java/support/webElements/: BaseElement.java  Button.java  CheckBox.java  ComboBox.java  GetElementByType.java  Link.java  RadioButton.java  TextBox.java
src/test/java/testCases/: tst_00_test_template.java  tst_01_quick_test.java  tst_02_basic.java  tst_03_take_image.java  tst_04_elements.java  tst_05_new_alert_messages.java  tst_05_new_windows_and_alerts.java  tst_06_new_tab_browser.java
src/test/java/test_suites/suite_01_basic_tests/: tst_01_test_template.java  tst_02_quick_test.java  tst_03_basic.java
src/test/java/test_suites/suite_02_element_window_tests/: tst_01_take_image.java  tst_02_elements.java  tst_03_new_alert_messages.java  tst_04_new_tab_browser.java
src/test/java/utilities/: Confirm.java  Support.java  TestLog.java  Wait.java
src/test/java/webElements/: BaseElement.java  Button.java  CheckBox.java  ComboBox.java  GetElementByType.java  Link.java  RadioButton.java  TextBox.java
src/test/resources/: st1_basic_testng.xml  st2_elements_testng.xml
