<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>selenium_framework_dev</groupId>
  <artifactId>selenium_framework_dev</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- https://maven.apache.org/general.html#encoding-warning -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
  </properties>
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.0.1</version>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
      	<groupId>org.testng</groupId>
      	<artifactId>testng</artifactId>
      	<version>6.9.10</version>
      	<scope>test</scope>
    </dependency>
    
    <!-- http://logging.apache.org/log4j/2.0/maven-artifacts.html -->
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.7</version>
  	</dependency>
  	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.7</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<!-- Maven Compiler -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.3.2</version>
  				<configuration>
  					<source>1.7</source>
  					<target>1.7</target>
  				</configuration>
  		</plugin>
  		
  		<!-- Allows multiple testng suites to run -->
  		<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.19.1</version>
  			<inherited>true</inherited>
  			<configuration>
  				<suiteXmlFiles>
  					<suiteXmlFile>src/test/resources/st1_basic_testng.xml</suiteXmlFile>
  					<suiteXmlFile>src/test/resources/st2_elements_testng.xml</suiteXmlFile>
  				</suiteXmlFiles>
  				<forkCount>1</forkCount> 				
  			</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.mave.plugins</groupId>
  			<artifactId>maven-surefire-report-plugin</artifactId>
  			<version>2.19</version>
  		</plugin>
  	</plugins>
  </build> 
  
</project>